<!DOCTYPE html>
<html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="main.css">

        
            <title>krabji neraksta</title>
                   <center><a href="index.html"><h1>KRABJI<BR> NERAKSTA PAR SPORTU</H1> <img src="https://68.media.tumblr.com/avatar_3459f0916a39_128.png"></img></a></center>
               
    
<title>Icon Navigation</title>
</head>

<style>

h1 { 
                color: rgb(204, 0, 0);
                font-family: futura, sans-serif;
  font-weight: 400;
  text-align: center;
    margin: 40px 0 40px;
    text-align: center;}
/* breakpoint in pixels for responsive */


/* dropdown Menu core scss */

ul {
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 100;
  li {
    position: relative;
    display: inline-block;
    &:hover {
      > ul {
        display: inherit;
        li {
          display: list-item;
        }
      }
    }
    a {
      display: block;
    }
    ul {
      display: none;
      position: absolute;
      /* optional: submenu is same width than parent entry width */
      min-width: 100%;
      /* optional: submenu background color */
      background-color: #aaa;
      ul {
        left: 100%;
        top: 0;
      }
    }
  }
}


/* Responsiveness core scss */



/* ------------- optional styling below ------------ */


/* Following declarations are OPTIONAL */

body {
  background-color: #ddd;
  font-family: Arial;
}

html,
body {
  margin: 25px;
}
body {
  overflow-Y: scroll;
}

nav {
  background-color: #333;
  margin-bottom: 50px;
  ul {
    li {
      &:hover {
        background-color: #888;
      }
    }
  }
}

a {
  color: #fff;
  text-decoration: none;
  padding: 15px;
  &:hover {
    background-color: rgba(0, 0, 0, 0.2);
  }
}

li > a:after {
  content: ' +';
  float: right;
  margin-left: 5px;
}

li > a:only-child:after {
  content: '';
}

div {
  font-size: 2rem;
  h1 {
    border-left: 7.5px solid #bbb;
    font-size: 2rem;
    padding-left: 15px;
    display: inline-block;
    font-weight: 100;
  }
  div {
    font-size: 1rem;
    padding-left: 15+7.5px;
    font-style: italic;
    color: #666;
    a {
      color: #333;
      padding: 0;
      text-decoration: underline;
    }
  }
}


</style>


<body>
<nav>
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">Articles</a>
      <ul>
        <li><a href="">CSS</a></li>
        <li><a href="">WooCommerce</a></li>
        <li><a href="">WordPress</a>
          <ul>
            <li><a href="">Entry 1</a></li>
            <li><a href="">Entry 2</a>
              <ul>
                <li><a href="">Sub Entry 1</a></li>
                <li><a href="">Sub Entry 2</a></li>

              </ul>
            </li>
          </ul>
        </li>
        <li><a href="">PHP</a></li>
      </ul>
    </li>
    <li><a href="">Contact</a></li>
    <li><a href="">Find us</a>
      <ul>
        <li><a href="">Item 1</a></li>
      </ul>
    </li>
  </ul>
</nav>

</body>
</html>
