<!DOCTYPE html>
<!– Comment text, this will not be visible on the page –>
 
<html>
    <head>
        <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="main.css">
        <title>Welcome.</title>
    </head>

<header><h2>Pasaki, kā ir</h2> </header>

    <body>

<div data-tip="Ievadi 'roncijs'">
    <input type="login" name="bb" maxlength="128" placeholder="do it. try it.""></div>

</body>


<Style>
[data-tip] {
  position:relative;
}
[data-tip]:before {
  content:'';
  /* hides the tooltip when not hovered */
  display:none;
  content:'';
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #2b2b2b; 
  position:relative;
  top:30px;
  left:35px;
  z-index:8;
  font-size:0;
  line-height:0;
  width:0;
  height:0;
}
[data-tip]:after {
  display:none;
  content:attr(data-tip);
  position:absolute;
  top:4em;
  left: 4em;
  background:#2b2b2b;
  color:#323232;
  z-index:1;
  height:18px;
  line-height:18px;
  white-space:nowrap;
  word-wrap:normal;
  letter-spacing: -1px; 
  color: #323232; 
  font-size: 75px;
  font-family: 'helvetica neue', sans-serif; 
  font-weight: bold;  
  margin: auto;
}

[data-tip]:active:after {
  display:inline; 
  transition: 2s opacity;
</Style>
</html>
