<!DOCTYPE html> 
<html> 
    <head>
    <title>krabji neraksta</title>
        <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="main.css">    
      </head>
    <body>
   <header> <a href="index.html"><h1 class="page-title">KRABJI NERAKSTA PAR SPORTU</h1>
                <img src="https://68.media.tumblr.com/avatar_3459f0916a39_128.png"></img></a>

  <nav>
  <a href="index.html">HOME</a>
  <a href="selga.html">TUMBLR</a>
  <a href="SKNN.html">#SKNN</a>
  <a href="KN.html">KRUST</a>
  <a href="NZ.html">NZ</a>
  <a href="menutrial.html">sMENU</a>
  <div class="animation start-home"></div>
</nav>  </header>


     <style>
   nav {
    margin: 0px auto 0;
    position: relative;
    width: 600px;
    height: 50px;
    background-color: #fbfbfb;
    border-radius: 8px;
    font-size: 0;
}
nav a {
    line-height: 50px;
    height: 100%;
    font-size: 15px;
    font-family: Futura;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-decoration: none;
    text-align: center;
    color: #2b2b2b;
    cursor: pointer;
}

nav a:hover,active {
    text-decoration: underline;
}

nav .animation {
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    transition: linear 3s ease 3s;
    border-radius: 8px;
}
a:nth-child(1) {
    width: 100px;
}
a:nth-child(2) {
    width: 100px;
}
a:nth-child(3) {
    width: 100px;
}
a:nth-child(4) {
    width: 100px;
}
a:nth-child(5) {
    width: 100px;
}
a:nth-child(6) {
    width: 100px;
}

nav .start-1, a:nth-child(1):hover~.animation {
    width: 100px;
    left: 0;
    background-color: rgb(174, 25,30);
}
nav .start-2, a:nth-child(2):hover~.animation {
    width: 100px;
    left: 100px;
    background-color: rgb(174, 25,30);
}
nav .start-3, a:nth-child(3):hover~.animation {
    width: 100px;
    left: 200px;
    background-color: rgb(174, 25,30);
}
nav .start-4, a:nth-child(4):hover~.animation {
    width: 100px;
    left: 300px;
    background-color: rgb(174, 25,30);
}
nav .start-5, a:nth-child(5):hover~.animation {
    width: 100px;
    left: 400px;
    background-color: rgb(174, 25,30);
}
nav .start-6, a:nth-child(6):hover~.animation {
    width: 100px;
    left: 500px;
    background-color: rgb(174, 25,30);
}
</style>
    


<p></p>
   <p></p> 

    <center>
    <div class="container">
    <div></div>
    <a href="KN.html">
    <img src="/pics/krustnlogo.jpg" height="300">
    <div class="middle">
    <div class="text">KRUSTNAGLIŅAS ALFABĒTS</div>
    </div> </a></figure></div>  

    <div class="container">
    <div></div>
    <a href="NZ.html"z>
    <img src="/pics/nasklogo2.png" height="300">
    <div class="middle">
    <div class="text">NAŠĶOTIES ALFABĒTS</div>
    </div> </a></figure></div>
    
 <p> </p>
  
   <div class="container-walton">
    <div></div>
    <a href="SKNN.html">
    <figure class="hover07"> 
    <img src="https://i.pinimg.com/originals/a5/4c/e5/a54ce52181cadeaf2f0cacd1cb21d958.jpg">
        
        <div class="middle-walton">
    <div class="text-walton">SARUNAS
        KURAS
        NEKAD
        NENOTIKS </div>
  </div> </a></figure></div>
    </center>
    
  
    

<style>
body {
    font-size: 12px;
    font-family: futura;
    background: #2b2b2b;
   font-weight:100;
}


                 
          
                 
                 
                 
                 .container {
  position: relative;
  width: 100%;
}
                 .container figure img {
         
          opacity: 1;
}
        .container figure:hover img {
          
          opacity: 0.6; 
          transition: 1s linear;
          
}
         .container:hover .middle {
  opacity: 1;
}   
            
                
.middle {
  transition: 1s linear;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.text {
  background-color: rgb(202,8,19);
  color: white;
  font-size: 16px;
  padding: 16px 7px;
}






.hover07 {
  border: 5px solid #fce520;
  transition: 1.01s ease-in-out;
}
           
      .container-walton {
  position: relative;
  width: 50%;
    transition: 1s ease-in-out;
}

                 .container-walton figure img {
         -webkit-filter: grayscale(100%);
  filter: grayscale(100%);

          transition: 1.01s ease-in-out;
          opacity: 1;
}
        .container-walton figure:hover img {
          -webkit-filter: grayscale(100%);
  filter: grayscale(100%);

          opacity: 0.5; 
          filter: alpha(opacity=90);
          transition: 1s ease-in-out;
}
.container-walton :hover .middle-walton {
  opacity: 1;
    transition: 1s ease-in-out;
}

.middle-walton {
  transition: 1.01s ease-in-out;
  opacity: 0.7;
  position: absolute;
  top: 45%;
  left: 85%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(50%, -50%);
  text-align: center;
}
.text-walton {
  background-color: #2b2b2b;
  color: white;
  font-size: 16px;
  padding: 16px 7px;
  font-family:comic sans ms;
  opacity: 1;
  transition: 1.01s ease-in-out;
}
  </style>
                
</body>
</html>