<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="main.css">
            <title>#SKNN</title>

                   <a href="index.html"><h1>KRABJI NERAKSTA PAR SPORTU</H1> <img src="https://68.media.tumblr.com/avatar_3459f0916a39_128.png"></img></a>
               
            <nav>
  <a href="index.html">HOME</a>
  <a href="selga.html">TUMBLR</a>
  <a href="SKNN.html">#SKNN</a>
  <a href="KN.html">KRUSTNAG</a>
  <a href="NZ.html">NAŠĶOTIES</a>
  <a href="menutrial.html">sMENU</a>
  <div class="animation start-home"></div>
</nav>  

    </head>
    
     <style>
  nav {
    margin: 27px auto 0;
    position: relative;
    width: 710px;
    height: 50px;
    background-color: #fbfbfb;
    border-radius: 8px;
    font-size: 0;
}
nav a {
    line-height: 50px;
    height: 100%;
    font-size: 15px;
    font-family: Futura;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-decoration: none;
    text-align: center;
    color: #2b2b2b;
    cursor: pointer;
}
nav .animation {
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    transition: linear 0.5s ease 0s;
    border-radius: 8px;
}
a:nth-child(1) {
    width: 100px;
}
a:nth-child(2) {
    width: 110px;
}
a:nth-child(3) {
    width: 100px;
}
a:nth-child(4) {
    width: 160px;
}
a:nth-child(5) {
    width: 120px;
}
a:nth-child(6) {
    width: 120px;
}
nav .start-home, a:nth-child(1):hover~.animation {
    width: 100px;
    left: 0;
    background-color: rgb(204, 0, 0);
}
nav .start-about, a:nth-child(2):hover~.animation {
    width: 110px;
    left: 100px;
    background-color: rgb(204, 0, 0);
}
nav .start-blog, a:nth-child(3):hover~.animation {
    width: 100px;
    left: 210px;
    background-color: rgb(204, 0, 0);
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
    width: 160px;
    left: 310px;
    background-color: rgb(204, 0, 0);
}
nav .start-contact, a:nth-child(5):hover~.animation {
    width: 120px;
    left: 470px;
    background-color: rgb(204, 0, 0);
}
nav .start-contact, a:nth-child(6):hover~.animation {
    width: 120px;
    left: 590px;
    background-color: rgb(204, 0, 0);
}
</style>

<body>

<center>
<p> Emm, te var rakstīt tekstu??</p>
<p>ahā, var. okei. jā, šīs ir četras no "sarunām, kuras nekad nenotiks".</p>
<h2>un šis ir hederis?</h2>
<p><i>fak </i> jā. </p>

<p><img src="https://66.media.tumblr.com/d3fcaef0da6da2a772d807417fbb0360/f22992ee746babdf-e3/s1280x1920/182992831e798aa9d6e65c4644642ad0ad439751.png" width="800"/></p>
<p><img src="https://66.media.tumblr.com/f6d00849510955ce0b27a9544bedcdd2/f22992ee746babdf-a2/s1280x1920/a415aab8960cebc9b8738cb32ca8b78ef309e4c4.png" width="800"/></p>
<p><img src="https://66.media.tumblr.com/32b2d4007697c32fcbaf9217d123801e/f22992ee746babdf-6a/s1280x1920/270525cdd7ac1bba1d8ee665ca18276774aea681.png" width="800" /></p>
<p><img src="https://66.media.tumblr.com/f728889f5fb602326b64ec03204fce2d/f22992ee746babdf-cb/s1280x1920/d5d459b392aee2a8b280df2d197bab1b1f797a70.png" width="800" /></p>
<p></p>
<p>anyway, mans e-pasts jums kaut kur ir. <b>priekā!</b> </p>
</center>
</body>
</html>
